#REACT_APP_SERVER_API=http://localhost:8080/api
#REACT_APP_SERVER_API=https://www.mathhelper.space:8089/api
#REACT_APP_SERVER_API=http://178.154.223.30:8089/api
REACT_APP_SERVER_API=http://51.250.104.112:8089/api
SKIP_PREFLIGHT_CHECK=true